.container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  width: calc(50% - 16px);
  margin-bottom: 28px;
}

::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 768px) {
  .container {
    overflow-x: none;
    display: flex;
    gap: 1px;
    width: 100%;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(20% - 16px), 1fr));
    grid-gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; */
  }

  .mainCardContainer {
    margin-top: 20px;
  }

  .card {
    width: calc(20% - 16px);
    margin-bottom: 28px;
    /* scroll-snap-align: start;
    width: 100%;
    height: 100%; */
  }
}
