.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.data_container {
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  margin-left: 8px;
}

.card {
  width: calc(25% - 16px);
  margin-bottom: 28px;
}

.filters_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
  position: relative;
}

.sorting {
  position: relative;
}

.activeSort {
  color: #fff;
  cursor: pointer;
}

.sorting_title {
  display: flex;
  align-items: center;
  gap: 4px;
}

.activeSort {
  margin-right: 10px;
}

.sorting_modal {
  color: rgb(245, 245, 245);
  background-color: rgb(32, 32, 32);
  position: absolute;
  z-index: 1;
  border-radius: 2px;
  margin-top: 5px;
  padding: 4px 14px;
  box-shadow: rgb(0 0 0 / 50%) 0px 2px 35px 0px;
  font-size: 14px;
  width: 160px;
  top: 18px;
  flex-direction: column;
  margin-left: auto;
}

.sorting_option {
  margin: 12px 0;
  color: var(--gray-text);
  transition: color 125ms ease-in-out 0s;
}

.sorting_option:hover {
  color: #fff;
  cursor: pointer;
}

.sorting_title :first-child {
  color: var(--gray-text);
}

.sorting_para {
  font-size: 14px;
  color: var(--gray-text);
}

.sorting_para span {
  color: #fff;
  cursor: pointer;
}

.filters {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}

.filters p {
  margin-bottom: 0px;;
}

.modal_overlay {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.clear {
  color: rgb(245, 245, 245);
  text-align: center;
  align-items: center;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 13px 48px;
  line-height: 15px;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.done {
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 500;
  border-radius: 4px;
  line-height: 15px;
  padding: 0px 56px;
  height: 50px;
  background-color: var(--main-blue);
  color: #fff;
  border: none;
}

@media screen and (min-width: 768px) {
  .card {
    width: calc(33.3333% - 16px);
  }

  .browse_container {
    margin: 0 74px;
  }

  .main {
    max-width: 1600px;
    margin: auto;
  }

  .main_container {
    display: flex;
    gap: 0px;
  }

  .data_wrapper {
    width: 80%;
  }
}

@media screen and (min-width: 1120px) {
  .card {
    width: calc(25% - 32px);
  }

  .browse_container {
    margin: 0 132px;
  }

  .containter {
    margin: 0 132px;
  }
}
